# ArgumentParse

./: README.md  build.sbt
Common/: header.txt  pom.xml
Common/src/license/my_license/: header.txt  licenses.properties
Common/src/main/java/it/xaan/ap/common/: FailedValidation.java  ReturnTypesAreNonNullByDefault.java  package-info.java
Common/src/main/java/it/xaan/ap/common/data/: Argument.java  ArgumentBuilder.java  FailedValidationException.java  ParsedArgument.java  ParsedArguments.java  UnvalidatedArgument.java  package-info.java
Common/src/main/java/it/xaan/ap/common/parsing/: Argument.java  FailedValidationException.java  Filter.java  Parser.java  Type.java  Types.java  ValidatedArgument.java  package-info.java
Common/src/main/java/it/xaan/ap/common/parsing/options/: MissingPermissionsFailure.java  Options.java  OptionsBuilder.java
Common/src/main/java/it/xaan/ap/common/parsing/parsers/: NamedParser.java  package-info.java
Common/src/main/java/it/xaan/ap/common/result/: Error.java  FailedValidation.java  Null.java  Result.java  ResultType.java  State.java  Success.java  package-info.java
Common/src/test/java/it/xaan/ap/: TestRunner.java
Common/src/test/java/it/xaan/ap/common/data/: UnvalidatedArgumentTest.java
Common/src/test/java/it/xaan/ap/common/parsing/: FilterTest.java  TypeTest.java  TypesTest.java  ValidatedArgumentTest.java
java/: pom.xml
java/src/main/java/it/xaan/ap/common/: package-info.java
java/src/main/java/it/xaan/ap/common/data/: Argument.java  ArgumentBuilder.java  FailedValidationException.java  MissingArgumentsException.java  ParsedNameAguments.java  ParsedPositionalArguments.java  package-info.java
java/src/main/java/it/xaan/ap/common/data/parsed/: ParsedArgument.java  ParsedArguments.java  ParsedNameAguments.java  ParsedPositionalArguments.java  package-info.java
java/src/main/java/it/xaan/ap/common/parsing/: Filter.java  Parser.java  Type.java  Types.java  package-info.java
java/src/main/java/it/xaan/ap/common/parsing/options/: MissingArgsStrategy.java  Options.java  OptionsBuilder.java
java/src/main/java/it/xaan/ap/common/parsing/parsers/: NamedParser.java  PositionalParser.java
java/src/main/java/it/xaan/ap/common/parsing/parsers/OLD_DSL/: Arg.java  DSLParser.java  DslMetadata.java  MissingValueException.java  package-info.java
java/src/main/java/it/xaan/ap/common/parsing/parsers/dsl/: Arg.java  DSL.java  DSLParser.java  Debug.java  DslMetadata.java  FailedParseException.java  InvalidConstructorException.java  MissingFieldException.java  Parameter.java  ValidationException.java  package-info.java
java/src/test/java/it/xaan/ap/common/data/: UnvalidatedArgumentTest.java
java/src/test/java/it/xaan/ap/common/parsing/: FilterTest.java  TypeTest.java
project/: build.properties
src/main/scala/it/xaan/ap/: Argument.scala  ArgumentBuilder.scala  ArgumentType.scala  JavaApi.scala  ParsedArgument.scala  Parser.scala  ParsingException.scala  PossibleArg.scala  package.scala
