<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Common</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <googleJavaFormat>
              <style>GOOGLE</style>
              <version>1.5</version>
            </googleJavaFormat>
            <licenseHeader>
              <file>${basedir}\header.txt</file>
            </licenseHeader>
            <removeUnusedImports/>
          </java>
        </configuration>
        <groupId>com.diffplug.spotless</groupId>
        <version>${spotless.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13</version>
    </dependency>
    <dependency>
      <artifactId>jsr305</artifactId>
      <groupId>com.google.code.findbugs</groupId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>random-result</artifactId>
      <groupId>it.xaan</groupId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <groupId>it.xaan.ap</groupId>

  <modelVersion>4.0.0</modelVersion>


  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotless.version>1.27.0</spotless.version>
  </properties>


  <version>1.0-SNAPSHOT</version>
</project>